{
    "configurations": [
        {
            "name": "Отладчик Python: Django",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/backend/newvc/manage.py",
            "preLaunchTask": "Migrate",
            "env": {
                "DEBUG": "True"
            }
        }
    ]
}